# microservices

configuration-service/: build.gradle  deployment.yaml  settings.gradle
configuration-service/src/main/java/pt/com/hugodias/spring/configservice/: ConfigServiceApplication.java
configuration-service/src/main/resources/: application.properties  application.yml
customer/: build.gradle  deployment.yaml  settings.gradle
customer/src/main/java/pt/com/hugodias/customer/batch/: CustomerItemProcessor.java
customer/src/main/java/pt/com/hugodias/customer/data/: Customer.java  Delegation.java  Headquarters.java
customer/src/main/java/pt/com/hugodias/customer/dto/: CustomerDto.java  CustomerMapper.java  DelegationDto.java
customer/src/main/java/pt/com/hugodias/customer/exception/: InvalidHeadQuarters.java  UnknownCustomerException.java
customer/src/main/java/pt/com/hugodias/customer/repositories/: CustomerMongoRepository.java
customer/src/main/java/pt/com/hugodias/customer/service/: CustomerService.java  CustomerServiceApplication.java
customer/src/main/resources/: bootstrap.yml
customer/src/test/java/pt/com/hugodias/customer/dto/: CustomerMapperTest.java
customer/src/test/java/pt/com/hugodias/customer/service/: CustomerServiceTest.java
eureka/: Dockerfile  build.gradle  deployment.yaml  settings.gradle
eureka/src/main/java/pt/com/hugodias/spring/configservice/: EurekaServiceApplication.java
eureka/src/main/resource/: application.yml
