#spring.cloud.config.server.git.uri=D:/repositories/springconfig
spring.cloud.config.server.native.searchLocations=file:///D:/config
spring.profiles.active=native
server.port=8888
management.endpoints.web.exposure.include=*